<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tomato-parent</artifactId>
        <groupId>com.tomato</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../tomato-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sharings</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sharings-api</module>
        <module>sharings-biz</module>
        <module>sharings-common</module>
        <module>sharings-dao</module>
        <module>sharings-dto</module>
        <module>sharings-extbean</module>
        <module>sharings-manager</module>
        <module>sharings-provider</module>
        <module>sharings-test</module>
        <module>sharings-consumer</module>
    </modules>


</project>