#netty-port
server.port=8070
#redis cluster
redis.cache.clusterNodes=172.23.122.9:6379,172.22.62.190:6379
#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/tomato?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=CSUFT20153822
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.config
#mybatis.mapper-locations=classpath:com/tomato/friends/netty/nettymain/dao/*.xml
