#mysql_url=jdbc:mysql://129.204.108.13:3306/tomato?characterEncoding=utf-8
mysql_url=jdbc:mysql://localhost:3306/tomato?characterEncoding=utf-8
mysql_username=root
#mysql_password=zhan123456
mysql_password=CSUFT20153822
#mysql_password=3EE5b1035789
mysql_drivername=com.mysql.jdbc.Driver