<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tomato-parent</artifactId>
        <groupId>com.tomato</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../tomato-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>users</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>users-api</module>
        <module>users-biz</module>
        <module>users-common</module>
        <module>users-consumer</module>
        <module>users-dao</module>
        <module>users-dto</module>
        <module>users-extbean</module>
        <module>users-manager</module>
        <module>users-provider</module>
        <module>users-test</module>
    </modules>

    <!-- 添加依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.tomato</groupId>
            <artifactId>tomato-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- 添加 tomcat 插件 -->
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>