#dubbo config
dubbo.protocol=dubbo
dubbo.protocol.host=127.0.0.1
dubbo.protocol.provider.port=20895
dubbo.register=true
dubbo.timeout=30000
dubbo.retries=0
dubbo.application=tomato-users

logback.rootpath=/home/iceberg/logs/GardPay/bizops


